<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationsListDialog</class>
 <widget class="QDialog" name="StationsListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Stations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="StationsListWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StationsListWidget</class>
   <extends>QWidget</extends>
   <header>stationslistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
