TEMPLATE = subdirs
SUBDIRS = sub_france sub_belgium sub_ireland sub_luxembourg \
        sub_spain sub_japan sub_austria sub_germany sub_latvia sub_lower_austria \
        sub_new_zealand sub_switzerland sub_united_kingdom sub_canada sub_usa sub_australia \
        sub_turkey sub_slovenia sub_poland

sub_france.subdir     = france
sub_belgium.subdir     = belgium
sub_ireland.subdir     = ireland
sub_luxembourg.subdir     = luxembourg
sub_spain.subdir     = spain
sub_japan.subdir     = japan
sub_austria.subdir     = austria
sub_germany.subdir     = germany
sub_latvia.subdir     = latvia
sub_lower_austria.subdir     = lower-austria
sub_new_zealand.subdir     = new-zealand
sub_switzerland.subdir     = switzerland
sub_united_kingdom.subdir     = united-kingdom
sub_canada.subdir     = canada
sub_usa.subdir     = usa
sub_australia.subdir     = australia
sub_turkey.subdir     = turkey
sub_slovenia.subdir     = slovenia
sub_poland.subdir     = poland
